<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="blog_style.css">
        <title>SMR_Blog</title>
    </head>

    <body>
        <div class="header-container">
            <h1>SMR - BLOG</h1>
            <h1><a href="index.html">About</a></h1>
        </div>
        <div class="content">
            <div class="post">
                <div class="post-image-container">
                    <img src="thames_night.jpg" alt="The River Thames at Dusk" class="post-image">
                </div>

                <div class="title">
                    <h2>Recalling my Summer Abroad.  11/05/2020</h2>
                </div>

                <div class="writing-container">
                    <p>
                        The summer preamble to my academic career at Oregon State University was a life changing experience.
                        I had the amazing opportunity to travel to London to study abroad in one of the most storied cities of the western world.
                        Going to this place fulfilled a childhood dream of mine. I grew up fascinated by British history, specifically the events of the Second World War.
                        I can recall many a night sat in front of the TV watching any and every BBC program that OPB was playing with my family.
                        I loved the accents, the atmosphere, and mostly just the <em> idea </em> of London.
                    </p>
                    <p>
                        This blog is a work in progress, as is this post.
                        I will add more to this post when I get a chance.
                        I'm hoping to figure out some way to automate my formatting so that I don't have to type these into Visual Studio.
                    </p>
                </div>
            </div>

            <div class="post">
                <div class="post-image-container">
                    <img src="nyc_bootleg.jpg" alt="Bootleg NYC Top of the Rock Picture" class="post-image">
                </div>

                <div class="title">
                    <h2>New York, I love you.    11/05/2020</h2>
                </div>

                <div class="writing-container">
                    <p>
                        <em>New York City.</em> The summer of 2019 my girlfriend Mackenzie and I saved our money and prepared our credit cards for our dream East Coast getaway.
                        We started our journey in Portland Oregon, catching a flight with my older brother and his two children.
                        Our first stop was SFO for a nice layaway. It was fun hanging out in the airport with the kiddos and getting some <em> OK</em> sushi.
                        As far as layovers go it wasn't bad, but the flight there was shorter than my morning commute so the travel midnset hadn't really set in yet.
                    </p>
                    <p>
                        After some time in SFO we were off to Philedelphia Pennsylvania where I am told on good authority that it is <em> always</em> sunny.
                        Our uber driver picked us up from the airport and graciously acommodated Mackenzie, myself, my brother, his two kids, and all of our luggage.
                        I was amazed that this man fit everyone's belongings and personage into his ride.
                        Our ride to my brother's in New Jersey was decorated with this local's personal annecdotes on Philadelphia, Jersey, and <a href="https://www.wawa.com/">WaWa</a>.
                        This is the first I'd heard of the convenience store chain that dominates New Jersey.
                    </p>
                    <p>
                        This blog is a work in progress, as is this post.
                        I will add more to this post when I get a chance.
                        I'm hoping to figure out some way to automate my formatting so that I don't have to type these into Visual Studio.
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>